# /etc/systemd/system/getty@tty1.service.d/override.conf
#
# console autologin the default user
# https://wiki.archlinux.org/index.php/Getty#Virtual_console

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin phan --noclear %I $TERM
#ExecStart=-/sbin/agetty -o '-p -- \\u' --noclear %I $TERM
