# image/isolinux/isolinux.cfg
#
# specify hostname and default user as boot params
# http://blog.dsp.id.au/posts/2015/04/21/save-space-used-by-an-ubuntu-vm/

DEFAULT live
LABEL live
  menu label ^Start or install Ubuntu Remix
  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz --
  append boot=casper initrd=/casper/initrd.lz hostname=squidhall username=phan --
DISPLAY isolinux.txt
TIMEOUT 30
PROMPT 0

#prompt flag_val
#
# If flag_val is 0, display the "boot:" prompt
# only if the Shift or Alt key is pressed,
# or Caps Lock or Scroll lock is set (this is the default).
# If  flag_val is 1, always display the "boot:" prompt.
#  http://linux.die.net/man/1/syslinux   syslinux manpage
